<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.sandia.canaryeds</groupId>
    <artifactId>gov-sandia-canaryeds</artifactId>
    <version>5.0</version>
  </parent>
  <groupId>gov.sandia.canaryeds</groupId>
  <artifactId>canaryeds-external-eddies</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>canaryeds-external-eddies</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>gov.sandia.canaryeds</groupId>
      <artifactId>canaryeds-base</artifactId>
      <version>5.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
