<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.sandia.canaryeds</groupId>
    <artifactId>canaryeds</artifactId>
    <version>5.0-SNAPSHOT</version>
  </parent>
  <groupId>gov.sandia</groupId>
  <artifactId>canaryeds-external-eddies</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>canaryeds-external-eddies</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>gov.sandia.canaryeds</groupId>
      <artifactId>canaryeds-base</artifactId>
      <version>5.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>seme-framework</artifactId>
          <groupId>gov.sandia</groupId>
        </exclusion>
        <exclusion>
          <artifactId>seme-impl-text</artifactId>
          <groupId>gov.sandia</groupId>
        </exclusion>
        <exclusion>
          <artifactId>seme-impl-database</artifactId>
          <groupId>gov.sandia</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
