<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.sandia.canaryeds</groupId>
        <artifactId>gov-sandia-canaryeds</artifactId>
        <version>5.0</version>
    </parent>

    <groupId>gov.sandia.canaryeds</groupId>
    <artifactId>canaryeds-site</artifactId>
    <packaging>pom</packaging>
    <version>5.0</version>
    <name>CANARY-EDS Site</name>
    <description>Event detection software for water infrastructure security</description>
    <inceptionYear>2007</inceptionYear>
    <modules>
        <module>canary-core-old</module>
        <module>canaryeds-base</module>
        <module>canaryeds-program</module>
        <module>seme-framework-1.0</module>
        <module>canaryeds-external-eddies</module>
    </modules>

</project>