<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.sandia.canaryeds</groupId>
        <artifactId>gov-sandia-canaryeds</artifactId>
        <version>5.0</version>
    </parent>

  <groupId>org.teva</groupId>
  <artifactId>CanarysCore</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>CanarysCore</name>

  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
