<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>gov.sandia.canaryeds</groupId>
        <artifactId>gov-sandia-canaryeds</artifactId>
        <version>5.0</version>
    </parent>

    <groupId>gov.sandia.canaryeds</groupId>
    <artifactId>canaryeds-program</artifactId>
    <version>5.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>canaryeds-program</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <description>CANARY-EDS is an event detection software tool for water quality and other time-series, or synchronized data.</description>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>canaryeds-base</artifactId>
            <version>5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>beansbinding</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>
    <properties>
        <canaryeds.buildYear>2013</canaryeds.buildYear>
        <canaryeds.copyright>Copyright ${project.inceptionYear}-${canaryeds.buildYear} ${project.organization.name}\n${canaryeds.DOEstatement}</canaryeds.copyright>
        <canaryeds.DOEstatement>Under the terms of Contract DE-AC04-94AL85000 with Sandia Corporation,\nthe U.S. Government retains certain rights in this software.</canaryeds.DOEstatement>
        <canaryeds.sourceRev>Source rev. ${env.SVN_REVISION}</canaryeds.sourceRev>
        <canaryeds.buildNumber>Build ${env.BUILD_ID} ${env.BUILD_TAG}</canaryeds.buildNumber>
    </properties>
</project>
